# keepsimple-csgo-rest

./: README.md  pom.xml  pom.xml.new  pom.xml.other
src/doc/: matches.json  rascunho.txt  wrangle.json
src/main/java/br/com/keepsimple/ffa/: Consumer.java  Start.java
src/main/java/br/com/keepsimple/ffa/client/: CEPServiceClient.java
src/main/java/br/com/keepsimple/ffa/config/: AppConfig.java  RequestLoggingFilterConfig.java
src/main/java/br/com/keepsimple/ffa/controller/: ClienteController.java  KillController.java  MatchController.java  PlayerController.java  WeaponController.java
src/main/java/br/com/keepsimple/ffa/dao/: ClienteRepository.java
src/main/java/br/com/keepsimple/ffa/domain/: Address.java  Cliente.java  Endereco.java  Kill.java  Match.java  Player.java  Weapon.java
src/main/java/br/com/keepsimple/ffa/dto/: Cliente.java  Kill.java  Match.java  Player.java  Weapon.java
src/main/java/br/com/keepsimple/ffa/interceptor/: ControllerInterceptor.java
src/main/java/br/com/keepsimple/ffa/repository/: ClienteRepository.java  KillRepository.java  MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  PlayerRepository.java  WrangleRepository.java
src/main/java/br/com/keepsimple/ffa/service/: ClienteService.java  MatchService.java
src/main/java/br/com/slzvieira/boot/: Consumer.java  Start.java
src/main/java/br/com/slzvieira/boot/controller/: ClienteController.java
src/main/java/br/com/slzvieira/boot/dao/: ClienteRepository.java
src/main/java/br/com/slzvieira/boot/model/: Cliente.java
src/main/java/br/com/slzvieira/boot/service/: ClienteService.java
src/main/resources/: application.properties  application.properties.old  application.yml  matches.json  players.json  wrangle.json
src/test/java/br/com/keepsimple/ffa/service/: MatchServiceTest.java
src/test/java/br/com/slzvieira/boot/: AppTest.java  MatchServiceTest.java  SbrabowsTest.java
