#server.port=${port:8080}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# base temporaria (cria e destroi automaticamente)
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql=true
